// @theme-color:black;
@theme-color:dodgerblue;

.header{
	background-color: @theme-color;
    height: 56px;
    position: fixed;
    top: 0;
    width: 100%;
    opacity: 0.75;
    z-index: 999;
    box-shadow: 0 0 4px black;
    
    .hd-tl{
			font-size: 30px;
			color: white;
			padding: 5px 250px;

			.tl{
				float: left;
			}
			.us{
				@img-size:45px;

				float: right;
				font-size: 17px;

				.un{
					float: right;
					padding: 10px 0;
					margin-left: 10px;
				}
				img{
					float: right;
					width: @img-size;
					height: @img-size;
					border-radius: @img-size/2;
				}
				.list{
					background-color: @theme-color;
					position:fixed;
					color: white;
				}
			}
			.nous{
				float: right;

				.unlogin{
					font-size:15px;
					float:left;
					color:white;
					padding: 10px;

					a{color: white;transition-duration: 0.3s;}
					a:hover{color: blueviolet;background-color: white;}
				}
			}
    }
}